# face

face/: settings.gradle  verfiface.jks
face/app/: build.gradle
face/app/release/: output.json
face/app/src/main/: AndroidManifest.xml
face/app/src/main/assets/: idl-license.face-android
face/app/src/main/java/com/verfiface/activity/: FaceDetectExpActivity.java  FaceLivenessExpActivity.java  MainActivity.java  SettingsActivity.java  TextActivity.java  VerfifaceActivity.java
face/app/src/main/java/com/verfiface/baiduservice/: BaiduService.java  Config.java  ExampleApplication.java
face/app/src/main/java/com/verfiface/utils/: Base64Util.java  OkHttpUtil.java  XEditUtils.java
face/app/src/main/java/com/verfiface/widget/: DefaultDialog.java  PopEditText.java
face/app/src/main/res/drawable/: shape_gray_square_bg.xml
face/app/src/main/res/layout/: activity_text.xml  activity_verfiface.xml  input_idcardnum.xml
face/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
face/app/src/main/res/xml/: file_paths.xml
face/faceplatform-ui/: build.gradle
face/gradle/wrapper/: gradle-wrapper.properties
